spring.application.name=AtivoOperante_BE
#spring.datasource.url=jdbc:postgresql://localhost/ativo_operante
spring.datasource.url=jdbc:postgresql://localhost:5432/ativo_operante_bd
spring.datasource.username=postgres
spring.datasource.password=StrongP0stgres!
server.port=8080


#spring.application.name=AtivoOperante_BE
#
#spring.datasource.url=jdbc:postgresql://localhost:5433/ativo_operante
#spring.datasource.username=postgres
#spring.datasource.password=postgres123



